body {
  padding: 0;
  margin: 0;
  height: 100%;
}

.home-logo {
  width: 60%;
  position: absolute;
  /* top: 20; */
  z-index: 3;
}

.contact-page {
  display: flex;
  flex-direction: row;
  margin: 180px 50px 75px;
}

label {
  font-family: "Urbanist", sans-serif;
}

.video {
  width: 100%;
  object-fit: cover;
  filter: brightness(55%);
}

.welcome {
  flex-direction: column;
  width: 100%;
  position: relative;
  display: flex;
  font-family: "Urbanist", sans-serif;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}

.page-container {
  margin: 100px 30px -90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  padding-bottom: 190px;
}

.principals-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100vb;
  margin: 10px 30px -90px;
}

.map {
  height: 50vh;
  width: 100%;
}

.circle {
  width: 150px;
  height: 150px;
  line-height: 150px;
  border-radius: 50%;
  font-size: 10px;
  color: #fff;
  text-align: center;
  background: #000;
}

footer {
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: transparent;
  letter-spacing: 2px;
  font-family: Open Sans, Arial, sans-serif;
  color: #0b2945;
  display: flex;
  justify-content: center;
  align-items: center;
}

p.about {
  font-family: Open Sans, Arial, sans-serif;
  letter-spacing: 2px;
}

p.services {
  font-family: Open Sans, Arial, sans-serif;
  /* font-family: "Urbanist", sans-serif; */
  letter-spacing: 2px;
  margin: 20px 90px 20px;
  font-size: 17px;
}



hr.new1 {
  border: 1.5px solid black;
  width: 100%;
}

.resource-card {
  width: 18rem;
  height: 30rem;
  align-items: center;
  border: none;
  justify-content: center;
  display: flex;
  border-radius: 0.256rem;
  font-family: Open Sans, Arial, sans-serif;
  background-color: #eeeeee;
  padding: 0px;
  flex-direction: column;
}

.card-header {
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  font-weight: bold;
  border: none;
  padding: 0px;
  font-family: Open Sans, Arial, sans-serif;
}

.bio-container {
  text-align: center;
}

.bio-img {
  width: 200px;
  float: left;
  margin-right: 25px;
  margin-bottom: 3px;
  /* margin-left: 15px; */
  border-radius: 1%;

  object-fit: cover;
}

h1 {
  /* font-family: "Urbanist", sans-serif; */
  font-family: Open Sans, Arial, sans-serif;
  color: #0b2945;
  letter-spacing: 2px;
  margin-top: 15px;
}

h2 {
  color: darkgray;
}

h3 {
  color: #0b2945;
}



row {
  padding: 0;
}

.contact-form-2 {
  width: 50%;
}

.map-container {
  width: 50%;
}

.properties-text {
  font-family: Open Sans, Arial, sans-serif;
  color: #0b2945;
  letter-spacing: 2px;
}

@media screen and (max-width: 992px) {
  .bio-img {
    width: 200px;
  }

  p.bio-text {
    margin: 10px 10px 10px 15px !important;
  }

  .services {
    margin: 10px 20px 20px !important;
  }

  h1 {
    font-size: 25px;
  }

  h2 {
    font-size: 20px;
  }

  .contact-page {
    margin: 180px 30px 0px;
    flex-direction: column !important;
    align-items: center;
  }

  .contact-form-2 {
    width: 75%;
  }

  .map-container {
    display: none;
  }
}

.row>* {
  padding: 2px;
}

@media screen and (max-width: 500px) {
  .bio-img {
    width: 200px;
  }

  p.bio-text {
    margin: 3px !important;
  }

  .services {
    margin: 3px !important;
  }

  h1 {
    font-size: 18px;
    text-decoration: underline;
  }

  h2 {
    font-size: 13px;
    ;
  }

  h3 {
    font-size: 14px;
    text-decoration: underline;
  }

}




.active {
  /* color: lightgreen !important; */
  text-decoration: underline;
}

.bio-name {
  font-weight: bold;
  font-family: "Urbanist", sans-serif;
  color: #0b2945;
}

p.bio-text {
  text-align: justify;
  font-size: 17px;
  /* letter-spacing: 1px; */
  margin: 50px;
  padding-top: 20px;
  font-family: Open Sans, Arial, sans-serif;
  letter-spacing: 2px;
}

.bio-col-1 {
  display: flex;
  justify-content: end;
  padding: 30px;
}

.bio-col-2 {
  display: flex;
  justify-content: start;
  padding: 30px;
}

.carousel-image {
  height: 400px;
  object-fit: cover;
  border-radius: 1.2%;
}

.resource-name-description {
  display: flex;
  justify-content: center;
}

.resource-name-description {
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-body {
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Open Sans, Arial, sans-serif;
  letter-spacing: 2px;
  color: #0b2945;
}

.bio-btn {
  background-color: white;
  border: solid 2px #0b2945;
  color: #0b2945;
  border-radius: 5%;
  font-family: "Urbanist", sans-serif;
  padding: 5px;
  font-size: 14px;
}

.bio-btn:hover {
  color: white;
  background-color: #0b2945;
}

.card-img {
  padding: 0px;
  height: 15rem;
  width: 15rem;
  object-fit: cover;
  border-radius: 3%;
  /* border: solid 1px #0b2945; */
}

.offering-card {
  border: 1px solid green;
  border-radius: 1.2%;
  margin-bottom: 20px;
}

/* ---navbar--- */
.navbar {
  z-index: 3;
  width: 100%;
  top: 0;
  padding-right: 15px;
  padding-left: 15px;
  font-family: "Urbanist", sans-serif;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
}

.nav-btn {
  font-family: "Urbanist", sans-serif;
  letter-spacing: 2px;
  color: white;
}

.nav-btn:hover {
  cursor: pointer;
  text-decoration: underline;
  /* color: #ffc400; */
}

.nav-btn:avtive {
  cursor: pointer;
  text-decoration: underline;
  color: #ffc400;
}

.navbar-logo:hover {
  cursor: pointer;
}

.navbar-logo {
  width: 150px;
  height: 70px;
  object-fit: cover;
}

/* ---logReg--- */

.overlay {
  display: flex;
  top: 0;
  left: 0;
  width: 50%;
  height: 20%;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 0;
  border-radius: 3%;
}